#3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = int(input('Введите значение X1 = '))
y1 = int(input('Введите значение Y1 = '))
x2 = int(input('Введите значение X2 = '))
y2 = int(input('Введите значение Y2 = '))
if x1 == x2 and y1 == y2:
    print('Неверно введены координаты')
    exit()
elif x1 == x2:
    print(f'Уравнение прямой Y = {x1}')
elif y1 == y2:
    print(f'Уравнение прямой X = {y1}')
else:
   k = (y2 - y1)/(x2 - x1)
   b = y1 - k * x1
   print(f'Уравнение прямой y = {k:.{3}f}X + {b:.{3}f}')