#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


print('Введите координаты 3-ёх точек')
x1 = int(input('x1= '))
y1 = int(input('y1= '))
x2 = int(input('x2= '))
y2 = int(input('y2= '))
x3 = int(input('x3= '))
y3 = int(input('y3= '))

#Вычисляем длины сторон:
len_a = ((int(x1) - int(x2))**2 + (int(y1) - int(y2))**2)**0.5
len_b = ((int(x2) - int(x3))**2 + (int(y2) - int(y3))**2)**0.5
len_c = ((int(x3) - int(x1))**2 + (int(y3) - int(y1))**2)**0.5

if len_a == 0 or len_b == 0 or len_c == 0:
    print('Фигира не является треугольником')
    exit()
elif len_a == len_b + len_c or len_b == len_c + len_a or len_c == len_a + len_b:
    print('Все точки лежат на одной прямой')
    exit()
elif len_a != len_b and len_a != len_c and len_b != len_c:
    print('Треугольник разносторонний')
elif len_a == len_b == len_c:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')